<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS</title>
    <style>
    *{

        background-image: url("thanks.jpg");
        background-repeat: no-repeat;

    }
        main{
            background-color:wheat;
            width: 40%;
            height: 30%;
            /* border: 2px solid rgba(255, 68, 0, 0.995); */
           /* margin-left: 20%; */
           /* margin-top: 20%; */
           border: 20px solid rgba(0, 0, 0, 0.436);
           border-style: groove;
           
        }
     
.loginpage{
    background-color: white;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 2px;
    width: 100px;
    opacity: 0.8;
    color: black;
    

}
    </style>
</head>
<body>
    <main>
        <h1>
            Thanks for Submiting
        </h1>
        <h3>
            Your account has been succesfully created now you can login by clicking the link or you can go back and Login in again
        </h3>
        <a class="loginpage" href="login.html"><button>Login</button></a>
    </main>
    
</body>
</html>