<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video sudhanshu

    </title>
    <style>
    *{
        padding: 0;
        margin: 0;
        background-color: rgb(9, 45, 77)
    }
    p{
        margin: 4px;
        border:1px solid black;
        border-radius: 0;
        border-style: groove;
        width: fit-content;
        height: auto;
        /* display: inline-block; */
    }
.smallbox{
    margin-top: 20%;
    display: inline-block;
    margin-top: 0;
}

    .container{
        display: inline-block;
    }
    .video{
        display: inline-block;
        /* margin-left: 5%; */
        padding-left: 3;
    }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
        <div class="smallbox">
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
            <p>This is box 1</p>
        </div>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SLD9xzJ4oeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    </main>
</body>
</html>